<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/dialog_progress_imageview_circle"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:contentDescription="@string/string_dialogprogress_contentdes_loadingcircle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
         />

</RelativeLayout>