<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_blue" >

    <com.dreamfire.whereintheworld.customviews.MyTextView
        android:id="@+id/locations_textview_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_layout_blue_dark"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="@string/string_locations_score"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_textsize_15" />

    <ImageView
        android:id="@+id/locations_imageview_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/locations_textview_score"
        android:contentDescription="@string/string_locations_contentdes_location"
        android:padding="15dp" />

</RelativeLayout>